update=Пн. 23 нояб. 2015 23:59:41
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
PadDrill=0.59944
PadSizeH=1.00076
PadSizeV=1.00076
PcbTextSizeV=1.00076
PcbTextSizeH=1.00076
PcbTextThickness=0.29972
ModuleTextSizeV=1.00076
ModuleTextSizeH=1.00076
ModuleTextSizeThickness=0.14986
SolderMaskClearance=0
DrawSegmentWidth=0.20066
BoardOutlineThickness=0.14986
ModuleOutlineThickness=0.14986
[pcbnew/libraries]
LibName1=stm32f100-discovery-shield
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=led
LibName10=dip_sockets
LibName11=pga_sockets
LibName12=valves
LibName13=_std
LibName14=beaglebone
LibName15=Carte2014
LibName16=_connectors
LibName17=cvra
LibName18=_div
LibName19=_lqfp
LibName20=_mech
LibName21=_sensors
LibDir=/home/dmitriy/cube/kicad-lib/footprints
[eeschema]
version=1
LibDir=/home/dmitriy/cube/kicad-lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=stm32f100-discovery-shield
LibName2=stm32
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=components/_charge-pump-regulators
LibName34=components/_linear-regulators
LibName35=components/_antenna
LibName36=components/_audio
LibName37=components/Comp2014
LibName38=components/_connectors
LibName39=components/cvra
LibName40=components/_div
LibName41=components/_ic
LibName42=components/IRF
LibName43=components/logo
LibName44=components/Mec
LibName45=components/_motor_drivers
LibName46=components/National
LibName47=components/phoenix
LibName48=components/power
LibName49=components/_power
LibName50=components/_sensors
LibName51=components/_stm32
LibName52=components/_transceiver
LibName53=components/_wireless
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
